input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/jars/mysql-connector-java-8.0.13"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/myspace"
    jdbc_user => "root"
    jdbc_password => "password"
    use_column_value => true
    tracking_column => "create_timestamp"
    statement => "SELECT *, UNIX_TIMESTAMP(create_timestamp) AS timestamp FROM myspace.profiles where (UNIX_TIMESTAMP(create_timestamp) > :sql_last_value AND create_timestamp < NOW()) ORDER BY create_timestamp ASC"
    schedule => "*/2 * * * *"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id"]
  }
}
output {
  elasticsearch {
      hosts => "elasticsearch:9200"
      index => "profiles"
      document_id => "%{[@metadata][_id]}"
  }
stdout {
    codec =>  "rubydebug"
}

}
